.checkbox
    min-width: 18px
    max-width: 18px
    min-height: 18px
    max-height: 18px
    border: 1px solid #D0D5DD
    border-radius: 4px

    &__wrapper
        display: flex
        gap: .75em
        margin: 14px 0
