@use "../../sass/abstracts/_variables.module" as *

.btn
    width: fit-content
    color: #fff
    background: $primary-color
    border-radius: 6px
    padding: 12px 20px
    cursor: pointer
    transition: transform .3s, opacity .3s
    user-select: none
    margin: 8px 0
    box-sizing: border-box

    &:active
        transform: translateY(1px)
        opacity: .9

    &--transparent
        background: none
        border: 1px solid #D0D5DD
        color: unset
