@use "../../sass/abstracts/_variables" as *

.navbar-user
    &__img
        background: #a4a4a4
        border-radius: 100%
        width: 32px
        height: 32px

    &__arrow
        margin-left: 8px
        vertical-align: middle
