@use "../../sass/abstracts/_placeholders"
@use "../../sass/abstracts/_variables.module" as *
    
.bookBrowser
    display: flex
    gap: 25px
    padding-top: 0

    &__exercises 
        display: flex
        flex-direction: column
        width: 810px

        &__selector
            margin-top: 10px
            width: 100%
            display: flex
            flex-wrap: wrap

            &__selection
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer
                width: 80px
                height: 53px
                background: #F5F5F5
                border-right: 1px solid #E8E8E8
                transition: all 0.3s

                &__active
                    background: $primary-color
                    color: white
                
            &__selection:hover
                transform: translateY(-1px)

            &__selection:first-child
                border-radius: 6px 0px 0px 0px

            &__selection:last-child
                border-radius: 0px 6px 0px 0px
                border-right: none
            


        &__solution
            width: 100%
            padding: 28px
            background: #FFFFFF
            border: 1px solid #F5F5F5
            white-space: pre-line
            border-radius: 6px
             


    &__sections
        display: flex
        flex-direction: column
        width: 464px
        gap: 10px

        &__section
            display: flex
            align-items: center
            width: calc(100% - 28px)
            height: 54px
            background: rgba(222, 222, 222, 0.31)
            border-radius: 6px
            font-size: 16px
            transition: all 0.3s
            cursor: pointer
            padding-left: 28px

            &__active
                background: $primary-color
                color: white

        &__section:hover
            transform: translateY(-1px)