@use "../../sass/abstracts/_variables" as *

input
    border: none
    box-shadow: 0 0 24px rgba(0, 0, 0, .07)
    border-radius: 20px
    transition: box-shadow .25s
    font-family: Lexend
    text-overflow: ellipsis
    box-sizing: border-box
    font-size: 1rem
    padding: 14px 22px

    &:active, &:focus
        outline: none
        box-shadow: 0 0 1.5rem rgba(0, 0, 0, .08)

    &::placeholder
        color: transparentize($secondary-text-color, .4)
