@use "../../sass/abstracts/_placeholders"
@use "../../sass/abstracts/_variables.module" as *

.bookList
    display: flex
    flex-wrap: wrap
    gap: 20px

    &__book
        @extend %card
        display: flex
        justify-content: center
        align-items: center
        width: 650px
        height: 200px
        gap: 20px
        transition: all 0.3s
        cursor: pointer

        &__information
            width: 500px
            height: 90%
            display: flex
            flex-direction: column
            gap: 10px

            &__title
                font-weight: bold

            &__description
                height: 60%
                text-overflow: ellipsis

        &__image
            border-radius: 20px
            width: 136px
            height: 95%
            background-repeat: no-repeat
            background-size: cover
            margin-left: 30px
    
    &__book:hover
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.12)
            transform: translateY(-1px)