@use "../../sass/abstracts/_variables.module" as *

.input
    width: 100%
    border: 1px solid #E4E4E4
    border-radius: 6px
    transition: box-shadow .25s
    font-family: Lexend
    text-overflow: ellipsis
    box-sizing: border-box
    font-size: 1rem
    padding: 15px

    &:active, &:focus
        outline: none
        box-shadow: 0 0 1.5rem rgba(0, 0, 0, .08)

    &::placeholder
        color: transparentize($secondary-text-color, .4)

    &__label
        display: block
        text-align: left
        font-weight: 500
        margin: 6px 0

    &__wrapper
        margin: 14px 0
