@use "../../sass/abstracts/_variables.module" as *
@use "../../sass/abstracts/_placeholders"

.navbarUser
    position: relative

    &__img
        background: #a4a4a4
        border-radius: 100%
        width: 32px
        height: 32px

    &__arrow
        margin-left: 8px
        vertical-align: middle

        &__open
            transform: rotateX(180deg)

    &__contextMenu
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.12)
        border-radius: 20px
        padding: 20px 20px
        box-sizing: border-box
        position: absolute
        margin-top: 10px

        &__btn
            background: none
            color: black
            width: 100%
            cursor: pointer
