@use "../../sass/abstracts/_variables" as *

.btn-select
    opacity: .4
    background-color: $secondary-text-color
    transition: opacity .3s, background-color .3s

    &.active
        background-color: $primary-color
        opacity: 1
