@use "../../sass/abstracts/_placeholders"
@use "../../sass/abstracts/_variables.module" as *

.profileData
    @extend %card
    width: 920px
    min-height: 500px
    row-gap: 1em
    display: block
    margin-left: 20px

    &__title
        margin: 0
