.flex
    display: flex
    flex-wrap: wrap

    &--gap
        gap: 2em

    &--justify-center
        justify-content: center

    &--align-center
        align-items: center

.row
    display: flex
    margin: 24px 0

.pointer
    cursor: pointer

.w
    &--50
        width: 50%

    &--100
        width: 100%

.margin
    &--0
        margin: 0!important
