.spacer
    flex-grow: 1
    border-bottom: 1px solid #E4E4E4
    height: 0

    &__content
        color: #627A87
        padding: 0 12px

    &__wrapper
        width: 100%
        display: flex
        align-items: center
        margin: 16px 0
