.subSelection
    border-spacing: 0
    text-align: left

.sub

    &__head
        width: 365px
        padding: 25px
        box-sizing: border-box
        border: solid 1px #E4E4E4
        border-bottom: none
        vertical-align: baseline

        &:nth-child(2)
            border-radius: 13px 0 0 0

        &:last-child
            border-radius: 0 13px 0 0

    &__imgWrapper
        width: 25px
        height: 25px
        padding: 10px
        border-radius: 100%

    &__title
        font-weight: 400
        margin-top: 16px

    &__price
        font-size: 2.875rem
        font-weight: 600

    &__period
        font-size: 1.5rem
        font-weight: 400

    &__btn
        width: 100%
        margin-top: 28px
        border-radius: 13px
        padding: 15px
        text-align: center

.feature
    td
        padding: 26px 26px 26px 0
        border-top: solid 1px #E4E4E4
        border-right: solid 1px #E4E4E4
        text-align: center

        &:first-child
            text-align: left
            border-right: none

    &:last-child

        td
            border-bottom: solid 1px #E4E4E4

            &:last-child
                border-radius: 0 0 13px 0
