@use "../../sass/abstracts/_placeholders"
@use "../../sass/abstracts/_variables.module" as *

.contextMenu
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.12)
    border-radius: 10px
    box-sizing: border-box
    position: absolute
    margin-top: 10px
    width: 150px
    display: flex
    justify-content: center
    flex-direction: column

    &__item
        box-sizing: border-box
        width: 100%
        padding: 5px 20px
        transition: all 0.3s

    &__item:hover
        background: #7c818421

    &__item:first-child
        border-radius: 10px 10px 0 0

    &__item:last-child
        border-radius: 0 0 10px 10px