@use "../../sass/abstracts/_placeholders"

.profile-card
    @extend %card
    width: 360px
    min-height: 500px
    row-gap: 1em

    &__img
        margin: 0 auto
        width: 128px
        height: 128px
        border-radius: 100%
        background: #a4a4a4
