@use "../../sass/abstracts/_placeholders"

.auth
    width: min(330px, 95vw)
    margin: auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    text-align: center

    & > *
        width: 100%
