%flex-center
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    flex-wrap: wrap

%full-absolute
    position: absolute
    inset: 0

%card
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.08)
    border-radius: 20px
    padding: 28px 28px 20px
    box-sizing: border-box
